.plan__title {
  text-align: center;
  color: var(--clr-default);
  font-size: var(--text-3xl);
}

.plan__span {
  color: #ca8a04;
  border-bottom: 1px solid #ca8a04;
}

.plan__wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 5rem;
  gap: 20px;
}

.plan__card {
  background-color: var(--clr-gray800);
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 30px;
  border-radius: 1rem;
}

.plan__card__title {
  align-self: center;
  font-size: var(--text-3xl);
}

.plan__card__price {
  align-self: center;
  font-size: var(--text-4xl);
  color: var(--clr-gray400);
  font-weight: bold;
  letter-spacing: 0.5px;
}

.plan__card__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  font-size: var(--text-xl);
}

.plan__card__details::before {
  content: "ðŸ”‘";
  margin-right: 1rem;
}

.plan__card__details.lock::before {
  content: "ðŸ”’";
  margin-right: 1rem;
}

/* 2xl */
@media (max-width: 1536px) {
  .plan__wrap {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

/* xl */
@media (max-width: 1280px) {
  .plan__wrap {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* lg */
/* @media (max-width: 1024px) {
} */

/* md */
@media (max-width: 768px) {
  .plan__wrap {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}

/* sm */
/* @media (max-width: 640px) {
} */

/* xs */
@media (max-width: 475px) {
  .plan__title {
    font-size: var(--text-2xl);
  }
  .plan__card__title {
    align-self: center;
    font-size: var(--text-3xl);
  }
  .plan__card__price {
    font-size: var(--text-3xl);
  }
  .plan__card {
    gap: 15px;
    padding: 15px;
  }
  .plan__card__list {
    font-size: var(--text-lg);
  }
}
